국가별 주요 경제·정책 동향
미국
미국 경제는 고용지표 개선과 물가 안정 흐름이 지속되며 견조한 기조를 유지하고 있다. 6월 신규 고용은 14만 7천 명을 기록했고, 실업률은 4.1%로 하락하였다. 이는 연방준비제도(Fed)의 기준금리 인하 가능성을 낮추는 요인으로 작용하고 있으며, 7월 인하 가능성은 사실상 배제된 상황이다. 시장에서는 9월 이후 금리 인하가 이뤄질 수 있다는 전망이 우세하다.

이와 동시에 미국 재정 적자는 확대되고 있다. 최근 예산 법안의 통과로 인해 향후 10년간 국가채무 비율이 국내총생산 대비 130%를 상회할 것으로 예상된다. 이러한 재정 상황은 장기 국채금리에 상승 압력을 가하고 있으며, 달러화 약세 전환 가능성 또한 제기되고 있다.

유럽
유럽 지역에서는 정치적 불확실성이 일부 완화되었다. 영국에서는 총선 이후 노동당 정부 출범과 함께 스탈머 총리가 리즈 리브스 재무장관에 대한 지지를 표명하면서 금융시장은 빠르게 안정세를 되찾고 있다. 파운드화는 강세로 전환되었고, 영국 국채 수익률도 하락세를 보이고 있다.

한편 유럽중앙은행(ECB)은 무역과 지정학적 리스크를 감안하여 기준금리를 동결하였다. ECB 내부 회의록에서는 글로벌 교역 불확실성이 통화정책 결정에 주요 변수가 되고 있음이 확인되었다.

일본
일본은 수십 년 만에 금리를 0% 이상으로 인상하며 본격적인 통화정책 전환기에 진입하였다. 일본 가계는 저금리로 축적된 자금을 해외 자산으로 이전하고 있으며, 이는 엔화 약세의 주요 원인이 되고 있다. 일본 자본시장은 은행 중심에서 투자 중심의 구조로 점진적으로 재편되는 흐름을 보이고 있다.

중국
중국은 7월 열릴 제20기 공산당 전당대회를 앞두고 각종 정책 완화 조치를 준비 중이다. 다만 부동산 구조조정 여파는 여전히 지속되고 있으며, 일부 지방정부의 부채 부담과 개발업체 파산 가능성은 금융 시스템 전반에 압박 요인으로 작용하고 있다.

자산별 시장 동향 분석
금
글로벌 지정학적 리스크와 미 정부에 대한 신뢰 약화, 달러 약세 기대 등이 맞물리며 금 가격은 빠르게 상승하고 있다. 일부 중앙은행은 금을 '전략적 핵심 자산'으로 분류하고 보유 비중을 확대하고 있으며, 금광업체의 주가 또한 동반 상승 중이다. 중장기적으로 금은 안전자산뿐 아니라 인플레이션 헷지 자산으로서의 입지를 강화하고 있다.

주식
미국 증시는 2025년 상반기 동안 강세장을 이어가며 S&P500과 나스닥이 분기 기준 사상 최고치를 기록하였다. AI 기술, 반도체, 헬스케어 기업들이 시장을 주도하였으며, 고용 안정성과 금리 인하 기대가 투자 심리에 긍정적인 영향을 주었다.

반면 유럽 주식시장은 정치 불확실성과 무역 리스크로 인해 상대적으로 제한된 흐름을 보이고 있다. 아시아 시장에서는 한국이 반도체 대형주의 실적 기대감에 힘입어 상승세를 유지하고 있으며, 일본은 개인 투자자들의 해외자산 투자 증가와 엔화 약세에 따른 수출 기업 호조가 주요 테마로 부상하고 있다.

채권 및 환율
미국 국채 수익률은 재정적자 확대와 연준의 금리 인하 지연에 대한 우려로 상승 압력을 받고 있다. 달러는 고점에서 약세 전환 가능성이 제기되고 있으며, 영국과 일본 채권은 정책 기조 변화와 정치 안정화로 인해 안정적인 흐름을 보이고 있다. 엔화는 지속적인 약세 흐름 속에서 투자자들의 자금 이동을 자극하고 있다.

원자재 및 기타
은, 구리, 희토류 등 원자재는 세계 각국의 공급망 강화 전략과 함께 가격 강세를 보이고 있다. 특히 금속 소재의 전략적 중요성이 강조되며, 무역 분쟁과 관련된 원자재 수급 이슈가 부각되고 있다.

투자 시사점
미국 시장에서는 금리 인하가 지연되고 있음에도 불구하고 기술·헬스케어 분야의 펀더멘털이 견조한 가운데, 금과 국채의 분산투자 필요성이 대두되고 있다.

유럽은 통화정책보다 정치와 무역 정책의 향방이 투자 판단의 주요 변수로 작용하고 있으며, 유로존 내 국가별 차별화 전략이 필요하다.

일본은 구조적 체제 전환과 자본시장 개방 흐름에 주목할 필요가 있으며, 엔화 약세를 활용한 외화 자산 투자가 주요 전략이 될 수 있다.

한국은 반도체 업종 중심의 회복세가 지속될 것으로 보이며, 외국인 자금 유입과 실적 기대감이 상승 모멘텀으로 작용하고 있다.

금은 단기 이익 실현보다는 중장기 보유 자산으로서의 전략적 가치가 높아지고 있으며, 포트폴리오 내 안전자산 역할을 재정립하고 있다.