모던 포트폴리오 이론 (Modern Portfolio Theory, MPT)
해리 마코위츠에 의해 정립된 이론으로, 포트폴리오를 구성할 때 단순히 기대 수익률이 높은 자산을 고르는 것이 아니라, 자산 간 상관관계를 고려하여 전체 리스크를 최소화하면서 기대 수익률을 극대화하는 자산 배분이 핵심이다. 이를 통해 효율적 프론티어 개념이 도출되며, 자산의 분산 투자 원칙은 오늘날 로보어드바이저와 퇴직연금 포트폴리오 설계 등에 직접적으로 활용된다.

자본자산 가격결정 모형 (Capital Asset Pricing Model, CAPM)
CAPM은 자산의 기대 수익률이 무위험 수익률과 시장 리스크 프리미엄에 해당 자산의 베타값을 곱한 값으로 결정된다는 것을 보여준다. 이 이론은 투자자들이 개별 자산의 위험도에 따라 수익률을 얼마나 요구해야 하는지를 정량화할 수 있게 해주며, 실제 포트폴리오의 수익률 평가, 리스크 조정 수익률 산정 등에서 널리 사용된다.

행동 재무이론 (Behavioral Finance)
행동재무학은 기존 효율적 시장가설이 가정한 투자자의 합리성에 의문을 제기하며, 인간의 심리적 편향과 감정이 투자 결정에 어떤 영향을 미치는지를 분석한다. 대표적인 심리 요인으로는 과잉확신, 손실 회피 성향, 확증 편향, 군중 심리 등이 있으며, 이들 요인은 시장의 비효율성이나 이상현상을 설명하는 데 매우 유용하다. 최근에는 개인 투자자 행태 기반 투자 전략, 밈 주식 분석, 센티멘트 지표 개발 등에 적용되고 있다.

리스크 패리티 전략 (Risk Parity Strategy)
리스크 패리티 전략은 자산별 자본 배분이 아니라 위험 기여도를 균형 있게 조정함으로써 포트폴리오 전체의 변동성을 조절하려는 접근 방식이다. 예를 들어 채권은 변동성이 낮기 때문에 자본 배분을 더 많이 할당하여 전체 포트폴리오의 위험 균형을 맞춘다. 이는 전통적인 주식 60 대 채권 40 전략보다 더 정교한 위험 관리 수단으로 간주되며, 헤지펀드 및 글로벌 자산배분 모델에 널리 채택되고 있다.

무차익 가격 결정이론 (Arbitrage Pricing Theory, APT)
APT는 자산의 수익률이 하나의 시장요소가 아니라 여러 경제 요인들의 조합으로 설명될 수 있다는 다요인 모형이다. 금리, 환율, 인플레이션, 산업 생산률 등의 거시 변수들이 자산 가격에 어떤 영향을 주는지를 고려하며, 스마트베타 전략, 팩터 기반 ETF 설계, 기관의 위험요인 분석에 폭넓게 활용된다.

블랙-숄즈 옵션가격결정모형 (Black-Scholes Option Pricing Model)
옵션의 가치를 수학적으로 평가할 수 있는 대표적인 모형으로, 기초자산 가격, 행사가격, 만기, 무위험 이자율, 변동성 등을 반영해 옵션의 이론 가치를 산정한다. 이 모델은 옵션 거래의 기초가 되는 동시에 금융공학 및 파생상품 헤지 전략 수립에 핵심적인 도구로 사용된다.

시장 타이밍 이론 (Market Timing Theory)
시장 타이밍 이론은 기업이 자본을 조달할 때, 시장 상황을 고려해 가장 유리한 시점에 주식이나 채권을 발행한다는 가설이다. 기업은 주가가 고평가되었다고 판단되는 시점에 증자를 시도하고, 자사주 매입은 주가가 저평가되었다고 판단할 때 실시한다. 이 이론은 기업의 자본 구조 변화가 시장의 밸류에이션 수준에 민감하게 반응한다는 점에서 자본 조달 전략 분석에 자주 활용된다.

정보비대칭 이론 (Asymmetric Information Theory)
정보비대칭 이론은 시장 참여자 간 정보 접근성의 차이로 인해 효율적인 가격 형성이 어려울 수 있음을 설명한다. 대표적인 예로는 조지 애컬로프의 '레몬 시장' 개념이 있으며, 이는 중고차 시장뿐 아니라 금융시장에서도 동일하게 적용된다. 기업 내부자와 외부 투자자 간의 정보 차이, 신용평가의 불완전성, 투자설명서의 해석 편차 등이 모두 이 이론의 적용 사례이다.

현금흐름 할인모형 (Discounted Cash Flow Model, DCF)
DCF는 기업 또는 자산의 가치를 미래의 현금흐름을 현재 가치로 환산하여 평가하는 방식이다. 이는 기업가치 평가의 핵심 모델로, 기업이 장기적으로 창출할 수 있는 잉여 현금흐름을 추정하고 이를 적절한 할인율로 현재가치화한다. 투자은행, 사모펀드, 애널리스트 리포트에서 가장 보편적으로 활용되는 가치 평가 방식 중 하나다.

시장 마이크로구조 이론 (Market Microstructure Theory)
이 이론은 금융시장에서의 거래 방식, 유동성, 스프레드, 주문유형 등 거래 메커니즘이 가격 형성에 미치는 영향을 분석한다. 특히 알고리즘 트레이딩, HFT(고빈도 매매), 다크풀 거래 등 시장 거래 구조가 복잡해짐에 따라 점점 더 중요성이 부각되고 있다. 이론은 매수-매도 호가 차이, 거래량 민감도, 거래정보 비대칭에 따른 가격 충격 등을 정량적으로 설명한다.

디자인 금융이론 (Financial Engineering)
파생상품, 구조화 채권, 특수목적기구(SPV)를 포함한 다양한 상품 설계를 가능하게 해주는 이론적 기반이다. 이 이론은 수학, 통계학, 컴퓨터공학 등 다학제적 기법을 활용하여 금융상품을 설계하고 리스크를 구조적으로 분산시키는 데 초점을 둔다. 예를 들어, 크레딧디폴트스와프(CDS), CDO, 변동금리채 등 고차원 금융상품 설계는 이 이론의 실무적 성과라 할 수 있다.

무위험 차익거래 모형 (No-Arbitrage Pricing Theory)
무차익 거래 가설은 동일한 자산은 동일한 가격을 가져야 한다는 기본 원리에 기반하며, 금융상품의 가격이 서로 다르면 시장 참여자가 무위험 차익거래를 통해 가격을 다시 균형 상태로 되돌린다는 이론이다. 파생상품 가격 산정, 선물-현물 가격 비교, 통화간 금리 차익거래(캐리 트레이드) 등 다양한 분야에 적용된다.

지속가능 투자이론 (Sustainable Investing Theory)
ESG(Environmental, Social, Governance)를 중심으로 하는 이론으로, 기업의 비재무적 요소도 장기 수익성과 리스크 관리에 있어 핵심 요소임을 강조한다. 지속가능 투자이론은 단기 수익률뿐만 아니라 기업의 사회적 책임, 기후 변화 대응, 윤리적 경영 등이 투자 판단의 정량적 요소로 포함되어야 한다는 관점을 제시한다.

기회비용 기반 투자이론 (Opportunity Cost-Based Investment)
이 이론은 투자자가 어떤 선택을 할 때, 선택하지 않은 다른 대안의 기대수익률이 실질적인 비용이 된다는 점에 주목한다. 이는 투자자문이나 자산관리에서 고객이 현재의 투자 결정을 다른 모든 선택지와 비교해 상대적인 가치를 판단해야 한다는 점을 강조한다. 종종 포트폴리오 리밸런싱이나 전략 변경의 기준으로 활용된다.

행동경제학 기반 자산가격이론
이 이론은 인간이 실제로는 비합리적인 판단을 내리며, 이로 인해 자산 가격이 이론적으로 설명되는 범위를 벗어날 수 있음을 설명한다. 예를 들어, 대표성 편향, 손실 회피, 시간선호 왜곡 등이 금융시장 가격 형성 과정에 영향을 미칠 수 있으며, 이러한 현상을 수학적 모델링을 통해 설명하고자 하는 시도들이 계속되고 있다.

가계 재무최적화 이론 (Household Finance Theory)
최근 개인화 자산관리 시장에서 각광받는 이 이론은 가계의 생애주기, 소득 흐름, 소비 성향, 세금, 주택 소유 여부 등을 기반으로 최적의 자산구성과 저축 전략을 설계하는 데 사용된다. 은퇴자산계획, 교육자금 마련, 부채관리 전략 등 실생활 금융계획 수립에 밀접하게 연관된다.

기후금융 이론 (Climate Finance Theory)
기후금융은 기후 변화가 금융 시스템에 미치는 영향을 반영하는 새로운 이론 분야이다. 이는 온실가스 배출, 탄소세, 친환경 산업에 대한 정책이 자산 가치에 직접적인 영향을 준다는 전제하에, 투자자의 포트폴리오 구성과 금융기관의 위험관리 전략에 기후 리스크를 반영해야 한다고 주장한다.

대표적으로 물리적 리스크와 전이 리스크가 존재한다. 전자는 자연재해, 해수면 상승, 가뭄과 같은 직접적 피해를 말하며, 후자는 탈탄소 전환 과정에서 발생하는 산업 구조 변화, 규제 강화, 기술 대체 등을 뜻한다.

최근에는 ESG 스코어, 탄소배출계수, TCFD(기후 관련 재무정보공개 권고안) 기반 시나리오 분석 등이 기후금융의 정량적 도구로 활용되고 있으며, 중앙은행들도 기후 리스크 스트레스 테스트를 본격화하고 있다. 이는 지속가능 자산 배분, 친환경 채권, 탄소배출권 파생상품 등 새로운 금융상품 개발에도 영향을 미친다.

블록체인 기반 금융모델 (Decentralized Finance Theory, DeFi Theory)
블록체인 기술에 기반한 탈중앙 금융은 기존의 중개기관 중심 금융 시스템의 근본적인 재설계를 목표로 한다. 이 이론은 모든 금융 거래를 분산 원장에 기록하고, 스마트 계약(Smart Contract)을 통해 자동화함으로써 거래 비용을 절감하고 투명성을 강화할 수 있다는 전제를 따른다.

이러한 모델에서는 담보 기반 대출, 탈중앙화 거래소(DEX), 스테이블코인, 예치 플랫폼 등의 금융 기능이 은행 없이도 가능해진다. 주요 프로토콜로는 이더리움 기반의 컴파운드, 유니스왑, 메이커다오 등이 있으며, 사용자들은 실시간으로 이자율을 결정하거나 유동성 공급자로 수익을 창출할 수 있다.

DeFi 이론은 금융 포용성 확대, 신흥국의 무은행 계층 접근성 향상, 프로그래머블 금융환경 제공 등의 잠재력을 지니지만, 동시에 보안성, 스케일링 한계, 규제 미비 등의 문제도 동반한다. 최근에는 중앙은행 디지털화폐(CBDC) 개발도 이 이론과 연결되어 논의되고 있다.

알고리즘 기반 투자이론 (Algorithmic and Machine Learning-Based Investment Theory)
알고리즘 투자는 투자자의 주관적 판단이 아닌, 정량적 모델이나 학습 알고리즘을 통해 자동으로 투자 결정을 내리는 시스템을 기반으로 한다. 전통적인 퀀트 모델에서 시작하여, 최근에는 딥러닝, 자연어 처리, 강화학습 등을 접목한 고도화된 시스템이 금융 실무에 도입되고 있다.

이 이론은 과거 데이터의 패턴, 마켓 센티먼트, 뉴스 기사, 소셜 미디어 등 비정형 데이터를 분석하여 시장의 움직임을 예측하고, 이를 기반으로 매수·매도 신호를 생성한다. 머신러닝 기반의 포트폴리오 최적화, 이벤트 드리븐 모델, 이상탐지 기반 리스크 관리, 자동 리밸런싱 알고리즘 등 다양한 활용 사례가 등장하고 있다.

특히 고빈도 매매(HFT), 인공지능 트레이딩 봇, 로보어드바이저 서비스는 이러한 알고리즘 기반 이론의 대표적인 구현 형태이다. 다만 데이터 과적합, 검증의 어려움, 시장 상황 변화에 대한 민감도 등은 해결해야 할 과제다.
